=> [32m#<Searchkick::Results:0x00007f9ae348d9a8[0m
 @klass[32m=[0m[1;36mnil[0m,
 @options[32m=[0m
  {[33m:page[0m=>[1;34m1[0m,
   [33m:per_page[0m=>[1;34m10000[0m,
   [33m:padding[0m=>[1;34m0[0m,
   [33m:load[0m=>[1;36mtrue[0m,
   [33m:includes[0m=>[1;36mnil[0m,
   [33m:model_includes[0m=>[1;36mnil[0m,
   [33m:json[0m=>[1;36mfalse[0m,
   [33m:match_suffix[0m=>[31m[1;31m"[0m[31manalyzed[1;31m"[0m[31m[0m,
   [33m:highlight[0m=>[1;36mtrue[0m,
   [33m:highlighted_fields[0m=>[[31m[1;31m"[0m[31mtitle.analyzed[1;31m"[0m[31m[0m],
   [33m:misspellings[0m=>[1;36mtrue[0m,
   [33m:term[0m=>[31m[1;31m"[0m[31mcan[1;31m"[0m[31m[0m,
   [33m:scope_results[0m=>[1;36mnil[0m,
   [33m:index_name[0m=>[1;36mnil[0m,
   [33m:total_entries[0m=>[1;36mnil[0m},
 @response[32m=[0m
  {[31m[1;31m"[0m[31mtook[1;31m"[0m[31m[0m=>[1;34m36[0m,
   [31m[1;31m"[0m[31mtimed_out[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31m_shards[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtotal[1;31m"[0m[31m[0m=>[1;34m12[0m,
     [31m[1;31m"[0m[31msuccessful[1;31m"[0m[31m[0m=>[1;34m10[0m,
     [31m[1;31m"[0m[31mskipped[1;31m"[0m[31m[0m=>[1;34m0[0m,
     [31m[1;31m"[0m[31mfailed[1;31m"[0m[31m[0m=>[1;34m2[0m,
     [31m[1;31m"[0m[31mfailures[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31mshard[1;31m"[0m[31m[0m=>[1;34m0[0m,
        [31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJHt-oHPLQPiIXQSiV3DSSw[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mreason[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mquery_shard_exception[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreason[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[match] analyzer [searchkick_search] not found[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mindex_uuid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwt2Fqqa0T5aqjEnAYl1AyA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks[1;31m"[0m[31m[0m}},
       {[31m[1;31m"[0m[31mshard[1;31m"[0m[31m[0m=>[1;34m0[0m,
        [31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJHt-oHPLQPiIXQSiV3DSSw[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mreason[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mquery_shard_exception[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mreason[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[match] analyzer [searchkick_search] not found[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mindex_uuid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHQn3skVlSM60vSI_TdFdOw[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m}}]},
   [31m[1;31m"[0m[31mhits[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtotal[1;31m"[0m[31m[0m=>[1;34m4[0m,
     [31m[1;31m"[0m[31mmax_score[1;31m"[0m[31m[0m=>[1;35m16.496536[0m,
     [31m[1;31m"[0m[31mhits[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31m_index[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks_development_20181213131513541[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_score[1;31m"[0m[31m[0m=>[1;35m16.496536[0m, [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtitle.analyzed[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mPhía sau nghi <em>can</em><em> X</em>[1;31m"[0m[31m[0m]}},
       {[31m[1;31m"[0m[31m_index[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks_development_20181213131513541[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31m_score[1;31m"[0m[31m[0m=>[1;35m0.7456395[0m,
        [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtitle.analyzed[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mSteve Jobs - Những Bí Quyết Đổi Mới Và Sáng Tạo (Tái <em>Bản</em> 2017)[1;31m"[0m[31m[0m]}},
       {[31m[1;31m"[0m[31m_index[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks_development_20181213131513541[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31m_score[1;31m"[0m[31m[0m=>[1;35m0.60803217[0m,
        [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtitle.analyzed[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBill Gates: Tham Vọng Lớn Lao Và Quá Trình Hình Thành Đế Chế Microsoft (Tái <em>Bản</em> 2017)[1;31m"[0m[31m[0m]}},
       {[31m[1;31m"[0m[31m_index[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks_development_20181213131513541[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_score[1;31m"[0m[31m[0m=>[1;35m0.5193239[0m, [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtitle.analyzed[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mTokyo Hoàng Đạo <em>Án</em>[1;31m"[0m[31m[0m]}}]}},
 @results[32m=[0m
  [[32m#<Book:0x00007f9ae8c510b8[0m
    id: [1;34m2[0m,
    title: [31m[1;31m"[0m[31mPhía sau nghi can X[1;31m"[0m[31m[0m,
    publisher: [31m[1;31m"[0m[31mNhã Nam[1;31m"[0m[31m[0m,
    price: [1;35m190000.0[0m,
    quantity_in_store: [1;34m2[0m,
    image: [1;36mnil[0m,
    description: [31m[1;31m"[0m[31mViệc Togashi đột ngột xuất hiện sau 5 năm li dị đã thay đổi cuộc đời Yasuki hoàn toàn, gã đeo bám chị không dứt, buổi tối định mệnh đó sau một hồi giằng co chị vô tình giết Togashi. [1;31m"[0m[31m[0m,
    category_id: [1;34m2[0m,
    created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Book:0x00007f9ae8c508e8[0m
    id: [1;34m6[0m,
    title: [31m[1;31m"[0m[31mSteve Jobs - Những Bí Quyết Đổi Mới Và Sáng Tạo (Tái Bản 2017)[1;31m"[0m[31m[0m,
    publisher: [31m[1;31m"[0m[31mNhã Nam[1;31m"[0m[31m[0m,
    price: [1;35m190000.0[0m,
    quantity_in_store: [1;34m6[0m,
    image: [1;36mnil[0m,
    description: [31m[1;31m"[0m[31mViệc Togashi đột ngột xuất hiện sau 6 năm li dị đã thay đổi cuộc đời Yasuki hoàn toàn, gã đeo bám chị không dứt, buổi tối định mệnh đó sau một hồi giằng co chị vô tình giết Togashi. [1;31m"[0m[31m[0m,
    category_id: [1;34m1[0m,
    created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Book:0x00007f9ae8c50d70[0m
    id: [1;34m5[0m,
    title: [31m[1;31m"[0m[31mBill Gates: Tham Vọng Lớn Lao Và Quá Trình Hình Thành Đế Chế Microsoft (Tái Bản 2017)[1;31m"[0m[31m[0m,
    publisher: [31m[1;31m"[0m[31mNhã Nam[1;31m"[0m[31m[0m,
    price: [1;35m190000.0[0m,
    quantity_in_store: [1;34m5[0m,
    image: [1;36mnil[0m,
    description: [31m[1;31m"[0m[31mViệc Togashi đột ngột xuất hiện sau 5 năm li dị đã thay đổi cuộc đời Yasuki hoàn toàn, gã đeo bám chị không dứt, buổi tối định mệnh đó sau một hồi giằng co chị vô tình giết Togashi. [1;31m"[0m[31m[0m,
    category_id: [1;34m5[0m,
    created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
   [32m#<Book:0x00007f9ae8c513d8[0m
    id: [1;34m1[0m,
    title: [31m[1;31m"[0m[31mTokyo Hoàng Đạo Án[1;31m"[0m[31m[0m,
    publisher: [31m[1;31m"[0m[31mNhã Nam[1;31m"[0m[31m[0m,
    price: [1;35m160000.0[0m,
    quantity_in_store: [1;34m6[0m,
    image: [1;36mnil[0m,
    description:
     [31m[1;31m"[0m[31mTheo chân Lôi Mễ đi qua 2 cuốn tiểu thuyết, khả năng phân tích phán đoán tâm lý của mình cũng có tiến bộ đôi chút. Phải nói rằng, lúc đầu, có quá nhiều chi tiết, có quá nhiều nhân vật và mình không thể xâu chuỗi và tìm ra thủ phạm. Suy nghĩ cả buổi chiều, cuối cùng, suy đoán của mình cũng đúng.Khi tấm màn bí mật lộ ra, mình thật sự thật sự hạnh phúc và vui mừng. Không phải mừng vì truyện hay và vui mừng vì khả năng phán đoán ban đầu của mình rất chính xác. [1;31m"[0m[31m[0m,
    category_id: [1;34m1[0m,
    created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 @with_hit[32m=[0m
  [[[32m#<Book:0x00007f9ae8c510b8[0m
     id: [1;34m2[0m,
     title: [31m[1;31m"[0m[31mPhía sau nghi can X[1;31m"[0m[31m[0m,
     publisher: [31m[1;31m"[0m[31mNhã Nam[1;31m"[0m[31m[0m,
     price: [1;35m190000.0[0m,
     quantity_in_store: [1;34m2[0m,
     image: [1;36mnil[0m,
     description:
      [31m[1;31m"[0m[31mViệc Togashi đột ngột xuất hiện sau 5 năm li dị đã thay đổi cuộc đời Yasuki hoàn toàn, gã đeo bám chị không dứt, buổi tối định mệnh đó sau một hồi giằng co chị vô tình giết Togashi. [1;31m"[0m[31m[0m,
     category_id: [1;34m2[0m,
     created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
     updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
    {[31m[1;31m"[0m[31m_index[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks_development_20181213131513541[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_score[1;31m"[0m[31m[0m=>[1;35m16.496536[0m, [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtitle.analyzed[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mPhía sau nghi <em>can</em><em> X</em>[1;31m"[0m[31m[0m]}}],
   [[32m#<Book:0x00007f9ae8c508e8[0m
     id: [1;34m6[0m,
     title: [31m[1;31m"[0m[31mSteve Jobs - Những Bí Quyết Đổi Mới Và Sáng Tạo (Tái Bản 2017)[1;31m"[0m[31m[0m,
     publisher: [31m[1;31m"[0m[31mNhã Nam[1;31m"[0m[31m[0m,
     price: [1;35m190000.0[0m,
     quantity_in_store: [1;34m6[0m,
     image: [1;36mnil[0m,
     description:
      [31m[1;31m"[0m[31mViệc Togashi đột ngột xuất hiện sau 6 năm li dị đã thay đổi cuộc đời Yasuki hoàn toàn, gã đeo bám chị không dứt, buổi tối định mệnh đó sau một hồi giằng co chị vô tình giết Togashi. [1;31m"[0m[31m[0m,
     category_id: [1;34m1[0m,
     created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
     updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
    {[31m[1;31m"[0m[31m_index[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks_development_20181213131513541[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m_score[1;31m"[0m[31m[0m=>[1;35m0.7456395[0m,
     [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtitle.analyzed[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mSteve Jobs - Những Bí Quyết Đổi Mới Và Sáng Tạo (Tái <em>Bản</em> 2017)[1;31m"[0m[31m[0m]}}],
   [[32m#<Book:0x00007f9ae8c50d70[0m
     id: [1;34m5[0m,
     title: [31m[1;31m"[0m[31mBill Gates: Tham Vọng Lớn Lao Và Quá Trình Hình Thành Đế Chế Microsoft (Tái Bản 2017)[1;31m"[0m[31m[0m,
     publisher: [31m[1;31m"[0m[31mNhã Nam[1;31m"[0m[31m[0m,
     price: [1;35m190000.0[0m,
     quantity_in_store: [1;34m5[0m,
     image: [1;36mnil[0m,
     description:
      [31m[1;31m"[0m[31mViệc Togashi đột ngột xuất hiện sau 5 năm li dị đã thay đổi cuộc đời Yasuki hoàn toàn, gã đeo bám chị không dứt, buổi tối định mệnh đó sau một hồi giằng co chị vô tình giết Togashi. [1;31m"[0m[31m[0m,
     category_id: [1;34m5[0m,
     created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
     updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
    {[31m[1;31m"[0m[31m_index[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks_development_20181213131513541[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m_score[1;31m"[0m[31m[0m=>[1;35m0.60803217[0m,
     [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtitle.analyzed[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mBill Gates: Tham Vọng Lớn Lao Và Quá Trình Hình Thành Đế Chế Microsoft (Tái <em>Bản</em> 2017)[1;31m"[0m[31m[0m]}}],
   [[32m#<Book:0x00007f9ae8c513d8[0m
     id: [1;34m1[0m,
     title: [31m[1;31m"[0m[31mTokyo Hoàng Đạo Án[1;31m"[0m[31m[0m,
     publisher: [31m[1;31m"[0m[31mNhã Nam[1;31m"[0m[31m[0m,
     price: [1;35m160000.0[0m,
     quantity_in_store: [1;34m6[0m,
     image: [1;36mnil[0m,
     description:
      [31m[1;31m"[0m[31mTheo chân Lôi Mễ đi qua 2 cuốn tiểu thuyết, khả năng phân tích phán đoán tâm lý của mình cũng có tiến bộ đôi chút. Phải nói rằng, lúc đầu, có quá nhiều chi tiết, có quá nhiều nhân vật và mình không thể xâu chuỗi và tìm ra thủ phạm. Suy nghĩ cả buổi chiều, cuối cùng, suy đoán của mình cũng đúng.Khi tấm màn bí mật lộ ra, mình thật sự thật sự hạnh phúc và vui mừng. Không phải mừng vì truyện hay và vui mừng vì khả năng phán đoán ban đầu của mình rất chính xác. [1;31m"[0m[31m[0m,
     category_id: [1;34m1[0m,
     created_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
     updated_at: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m07[0m:[1;34m47[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
    {[31m[1;31m"[0m[31m_index[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks_development_20181213131513541[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_score[1;31m"[0m[31m[0m=>[1;35m0.5193239[0m, [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtitle.analyzed[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mTokyo Hoàng Đạo <em>Án</em>[1;31m"[0m[31m[0m]}}]][32m>[0m
